{
  "repositories": [
    {
      "type": "composer",
      "url": "https://composer.typo3.org/"
    }
  ],
  "require": {
    "dmitryd/typo3-realurl": "~2.1.0",
    "fluidtypo3/vhs": "~4.1.0",
    "helhum/typo3-console": "~4.2.0",
    "typo3/cms": "~8.6.0"
  },
  "require-dev": {},
  "extra": {
    "helhum/typo3-console": {
      "install-extension-dummy": false
    },
    "typo3/cms": {
      "cms-package-dir": "{$vendor-dir}/typo3/cms",
      "web-dir": "web"
    }
  },
  "scripts": {
    "post-install-cmd": "Hauschildt\\Base\\Composer\\InstallScript::runPostInstallCommand",
    "post-update-cmd": "Hauschildt\\Base\\Composer\\InstallScript::runPostUpdateCommand"
  },
  "autoload": {
    "psr-4": {
      "Hauschildt\\Base\\Composer\\": "../ext/base/Classes/Composer",
      "Hauschildt\\Base\\": "web/typo3conf/ext/base/Classes"
    }
  }
}
